<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/icons/css/all.css">
    <link rel="stylesheet" href="/icons/js/all.js">
    <title>Document</title>
</head>

<body>
    <div id="logo">
        <div class="container">
            <div class="logo"><img src="/imgs/logo.png" alt=""></div>
        </div>
    </div>
    <div id="menu">
        <div class="container">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/wines.html">Wines</a></li>
                <li><a href="/shop.html">Shop</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
        <hr>
    </div>
    <div id="products">
        <div class="container">
            <h1>Our Products</h1>
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, perspiciatis!</h2>
            <div class="product">
                <ul>
                    <li>
                        <a href="#">
                            <img src="/imgs/wine1.png" alt="">
                        </a>
                        <h4>Trius Cabernet France 2011</h4>
                        <h5>$629.00</h5>
                        <div class="hoverbox">
                            <h4>Trius Cabernet France 2011</h4>
                            <h5>$629.00</h5>
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                            <a href="#"><span class="btn"><i class="fad fa-shopping-bag"></i> Add to Cart</span></a>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="/imgs/wine2.png" alt="">
                        </a>
                        <h4>Trius Cabernet France 2011</h4>
                        <h5>$629.00</h5>
                        <div class="hoverbox">
                            <h4>Trius Cabernet France 2011</h4>
                            <h5>$629.00</h5>
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                            <a href="#"><span class="btn"><i class="fad fa-shopping-bag"></i> Add to Cart</span></a>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="/imgs/wine3.png" alt="">
                        </a>
                        <h4>Trius Cabernet France 2011</h4>
                        <h5>$629.00</h5>
                        <div class="hoverbox">
                            <h4>Trius Cabernet France 2011</h4>
                            <h5>$629.00</h5>
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                            <a href="#"><span class="btn"><i class="fad fa-shopping-bag"></i> Add to Cart</span></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="product">
                <ul>
                    <li>
                        <a href="#">
                            <img src="/imgs/wine1.png" alt="">
                        </a>
                        <h4>Trius Cabernet France 2011</h4>
                        <h5>$629.00</h5>
                        <div class="hoverbox">
                            <h4>Trius Cabernet France 2011</h4>
                            <h5>$629.00</h5>
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                            <a href="#"><span class="btn"><i class="fad fa-shopping-bag"></i> Add to Cart</span></a>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="/imgs/wine2.png" alt="">
                        </a>
                        <h4>Trius Cabernet France 2011</h4>
                        <h5>$629.00</h5>
                        <div class="hoverbox">
                            <h4>Trius Cabernet France 2011</h4>
                            <h5>$629.00</h5>
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                            <a href="#"><span class="btn"><i class="fad fa-shopping-bag"></i> Add to Cart</span></a>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="/imgs/wine3.png" alt="">
                        </a>
                        <h4>Trius Cabernet France 2011</h4>
                        <h5>$629.00</h5>
                        <div class="hoverbox">
                            <h4>Trius Cabernet France 2011</h4>
                            <h5>$629.00</h5>
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                            <a href="#"><span class="btn"><i class="fad fa-shopping-bag"></i> Add to Cart</span></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="product">
                <ul>
                    <li>
                        <a href="#">
                            <img src="/imgs/wine1.png" alt="">
                        </a>
                        <h4>Trius Cabernet France 2011</h4>
                        <h5>$629.00</h5>
                        <div class="hoverbox">
                            <h4>Trius Cabernet France 2011</h4>
                            <h5>$629.00</h5>
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                            <a href="#"><span class="btn"><i class="fad fa-shopping-bag"></i> Add to Cart</span></a>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="/imgs/wine2.png" alt="">
                        </a>
                        <h4>Trius Cabernet France 2011</h4>
                        <h5>$629.00</h5>
                        <div class="hoverbox">
                            <h4>Trius Cabernet France 2011</h4>
                            <h5>$629.00</h5>
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                            <a href="#"><span class="btn"><i class="fad fa-shopping-bag"></i> Add to Cart</span></a>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="/imgs/wine3.png" alt="">
                        </a>
                        <h4>Trius Cabernet France 2011</h4>
                        <h5>$629.00</h5>
                        <div class="hoverbox">
                            <h4>Trius Cabernet France 2011</h4>
                            <h5>$629.00</h5>
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                            <a href="#"><span class="btn"><i class="fad fa-shopping-bag"></i> Add to Cart</span></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="everyone">
        <div class="container">
            <div class="overlay"></div>
            <h1>Welcome</h1>
            <h2>WINES FOR EVERYONE</h2>
        </div>
    </div>
    <div id="theysay">
        <div class="container">
            <ul>
                <li>
                    <img src="/imgs/person_1.jpg" alt="">
                    <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero sapiente beatae, nemo quasi quo
                        neque consequatur rem porro reprehenderit, a dignissimos unde ut enim fugiat deleniti quae
                        placeat in cumque?”</p>
                    <h4>— Collin Miller</h4>
                </li>
                <li>
                    <img src="/imgs/person_2.jpg" alt="">
                    <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero sapiente beatae, nemo quasi quo
                        neque consequatur rem porro reprehenderit, a dignissimos unde ut enim fugiat deleniti quae
                        placeat in cumque?”</p>
                    <h4>— Harley Perkins</h4>
                </li>
                <li>
                    <img src="/imgs/person_3.jpg" alt="">
                    <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero sapiente beatae, nemo quasi quo
                        neque consequatur rem porro reprehenderit, a dignissimos unde ut enim fugiat deleniti quae
                        placeat in cumque?”</p>
                    <h4>— Levi Morris</h4>
                </li>
            </ul>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <ul>
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-youtube"></i></li>
                <li><i class="fab fa-instagram"></i></li>
            </ul>
            <p>Copyright ©2020 All rights reserved | This template is made with <i class="fas fa-heart"></i>by <a
                    href="#">Colorlib</a></p>
        </div>
    </div>
</body>

</html>